App.xaml

<Application x:Class="SlantedEdgeMtf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SlantedEdgeMtf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Name="GroupBoxContentRow" Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                              BorderThickness="1"
                              BorderBrush="#FF1B1B1B"
                              Background="#FF2F2F2F"
                                    Margin="0">
                                <Label Foreground="White"
                                       Padding="5,1,0,1">
                                    <ContentPresenter Margin="0"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Border Grid.Row="1"
                                  BorderThickness="1"
                                  BorderBrush="#FF1B1B1B" Background="#FFECECEC">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
